{
    "httpServer": {
        "host": "172.16.10.5",
        "port": "8888",
        "keysPath": {
            "cert": "/home/keys/isems_ui_cert.pem",
            "privateKey": "/home/keys/isems_ui_private_key.pem"
        }
    },
    "mongoDB": {
        "socket": false,
        "host": "172.16.10.2",
	"hostDomain": "mongo",
        "port": "27017",
        "user": "module-isems-ui",
        "password": "jkdds7dfm0",
        "nameDB": "isems-ui",
        "UnixSocketPath": "../../../../tmp/mongodb.sock"
    },
    "modules": {
        "networkInteraction": {
            "host": "192.168.9.208",
            "port": "13314",
            "token": "udu8e88388eg8d88s8f88w838f3"
        },
        "networkInteractionDomainName": {
            "host": "test-uchet-db.cloud.gcm",
            "port": "13314",
            "token": "udu8e88388eg8d88s8f88w838f3"
        },
        "managingRecordsStructuredInformationAboutComputerThreats": {
            "host": "172.16.10.4",
            "port": "13000",
            "token": "14bb17070e252a0fbcb79c42a0bd7bc0"
        },
        "managingRecordsStructuredInformationAboutComputerThreatsDomainName": {
            "host": "mrsict",
            "port": "13000",
            "token": "14bb17070e252a0fbcb79c42a0bd7bc0"
        }
    },
    "appSettings": {
        "listFieldActivity": [
            "органы безопасности",
            "органы государственной власти",
            "органы здравоохранения",
            "военно-промышленный комплекс",
            "атомная промышленность",
            "космическая промышленность",
            "тяжелая промышленность",
            "средства массовой информации",
            "наука и образование",
            "коммерческая деятельность",
            "связь и средства телекоммуникаций",
            "транспорт"
        ]
    }
}